# dot-netting

./: .gitignore
DoingThingsInMultipleVersions/: DoingThingsInMultipleVersions.sln
JustSeven/: JustSeven.sln
Readings/: 2023-02-13.md  2023-02-15.md  2023-02-16.md  2023-02-20.md  2023-02-26.md  2023-03-13.md  ASPNET Core Security.md  Git.md  Learning DDD by Vlad Khononov.md  Learning DDD.md  Quotes.md  Tracking-Tasks.md  Untitled.md  Web Development with Blazor.md  YouTube.md  keys in md.md
Readings/.obsidian/: app.json  appearance.json  community-plugins.json  workspace.json
Readings/About/: Any.md  Azure free services.md  Code Review.md  Docker.md  Git Tips and Tricks.md  Git.md  Music.md  Powershell.md  QA.md  Quick book UI.md  Scrum.md  adages.md  screenshots.md
Readings/Books/: 2003 intereating books.md  Blazor WebAssembly by Examples 2nd Edition.md  Blazor in Action.md  Exploring Blazor.md  Git and Visual Studio 2022 Pluralsight.md  Hands-on Azure Functions with Csharp.md  Implementing event-driven microservices architecture in .NET 7.md  Learn React with TypeScript.md  Learning Angular.md  Mastering Minimal APIs in ASP.NET Core.md  Pro Angular.md  Reactive Patterns with RxJS for Angular.md  Training stats.md  ZD book list.md
Readings/Code Magzine/: Caching.md  Interests.md
Readings/Cosmos DB/: Cosmos DB.md
Readings/Dot NET 7/: C# 11.md  Generics.md  json.md  random.md
Readings/Dot NET with Azure/: ASP.NET Core 6 Performance.md  Azure Event Hub Emulator.md  Azure functions.md  Building native solutions with Azure and .NET.md  Key vault.md  Secure Microservice with Azure AD.md
Readings/EF Core/: pluralsights.md
Readings/Excalidraw/: Drawing 2024-10-06 09.04.55.excalidraw.md  insurance coverage model.excalidraw.md
Readings/Learning DDD/: Hands-on DDD with .NET Core.md  Learning DDD by Vlad Khononov.md  PATTERNS, PRINCIPLES, AND PRACTICES OF DDD.md  Patterns of Enterprise Application Architecture.md  Strategic Design.md  zd notes.md
Readings/Projects/: Angular.md
Readings/SOLID/: SOLID in React.md
_eight/AzureAdventures/: AzureAdventures.sln
_eight/HelloLambda/: Function.cs  HelloLambda.sln  aws-lambda-tools-defaults.json
_eight/OpenAIs/: OpenAIs.sln
_eight/TryRxNet/: Program.cs  TryRxNet.csproj  TryRxNet.sln
_nine/AspireStarter/: AspireStarter.sln
_nine/AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj  Program.cs
_nine/AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
_nine/Deepseeker/HelloWorld/: ChatCompletions.cs  HelloWorld.csproj  OpenRouterClient.cs  Program.cs
_nine/WireMocking/: Program.cs  WireMocking.csproj  WireMocking.sln
_six/Studies/SecurityHeaders/: HttpMethodValidationMiddleware.cs  Program.cs  SecurityHeaders.csproj  SecurityHeaders.sln  WeatherForecast.cs
_six/Studies/SecurityHeaders/Controllers/: WeatherForecastController.cs
_six/Studies/SecurityHeaders/Properties/: launchSettings.json
_six/Testing/: Testing.sln
_six/Testing/TestingDomain/: Airport.cs  DebugMessageBuffer.cs  DecimalCalculator.cs  DemoCode.csproj  EmailMessage.cs  EmailMessageBuffer.cs  EmailMessageType.cs  FlightDetails.cs  IntCalculator.cs  LogMessage.cs  LogMessageCreator.cs  NameJoiner.cs  Order.cs  Person.cs  PersonValidator.cs  PlayerCharacter.cs  TestingDomain.csproj
_six/Testing/TestingDomain/Generic/: BaseEntity.cs  Term.cs
_six/Testing/TestingDomain/NestedServices/: IBlobService.cs
_six/Testing/TestingDomain/Objects/: TermComparable.cs  TermEqualityComparer.cs
_six/Testing/TestingDomain/Options/: ISampleRepository.cs  SampleOptions.cs  SampleRepository.cs
_six/Testing/TestingDomain/Users/: AuditableEntity.cs  Employee.cs  Entity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  User.cs  UserBuilder.cs
_six/Testing/TestingDomain/Yaml/: build-pull-request.yml  build-tasks.yml  filelist.txt  pipeline-variables.yml
_six/csharp-kafka-training/kafka-webapi-starter/kafka-webapi-backend/: Program.cs  appsettings.json  kafka-webapi-backend.csproj
_six/csharp-kafka-training/kafka-webapi-starter/kafka-webapi-backend/Controllers/: UserRegistrationController.cs
_six/csharp-kafka-training/kafka-webapi-starter/kafka-webapi-backend/Helpers/: ProducerHelper.cs
_six/csharp-kafka-training/kafka-webapi-starter/kafka-webapi-backend/Models/: UserRegistrationModel.cs
_six/csharp-kafka-training/kafka-webapi-starter/kafka-webapi-backend/Properties/: launchSettings.json
_ten/Zd.Mcp/HelloMcp/: HelloMcp.csproj  Program.cs
(+315 files in other folders)
